<RCC>
    <qresource prefix="/">
        <file>images/001.GIF</file>
        <file>images/5.ico</file>
        <file>images/22.ico</file>
        <file>images/23.ico</file>
        <file>images/110.JPG</file>
        <file>images/132.bmp</file>
        <file>images/212.bmp</file>
        <file>images/214.bmp</file>
        <file>images/224.bmp</file>
        <file>images/237.GIF</file>
        <file>images/316.bmp</file>
        <file>images/318.bmp</file>
        <file>images/430.bmp</file>
        <file>images/610.bmp</file>
        <file>images/612.bmp</file>
        <file>images/620.bmp</file>
        <file>images/622.bmp</file>
        <file>images/624.bmp</file>
        <file>images/632.bmp</file>
        <file>images/828.bmp</file>
        <file>images/Audio CD.ico</file>
        <file>images/List_loop.png</file>
        <file>images/Movie Clip.ico</file>
        <file>images/mute.bmp</file>
        <file>images/Recycle Bin empty.ico</file>
        <file>images/Single_cycle.png</file>
        <file>images/singlecycle.png</file>
        <file>images/volumn.bmp</file>
        <file>images/Wave Sound.ico</file>
        <file>images/Random_loop.png</file>
        <file>images/danqu.png</file>
        <file>images/danquxunhuan.png</file>
        <file>images/suiji.png</file>
        <file>images/xunhuan.png</file>
        <file>images/pipe0.png</file>
        <file>images/record.png</file>
        <file>images/left_arrow.png</file>
        <file>images/right_arrow.png</file>
        <file>images/next.png</file>
        <file>images/pause.png</file>
        <file>images/play.png</file>
        <file>images/pre.png</file>
    </qresource>
</RCC>
