<RCC>
    <qresource prefix="/">
        <file>images/610.bmp</file>
        <file>images/612.bmp</file>
        <file>images/620.bmp</file>
        <file>images/622.bmp</file>
        <file>images/624.bmp</file>
        <file>images/632.bmp</file>
        <file>images/10043.png</file>
        <file>images/10044.png</file>
        <file>images/10045.png</file>
        <file>images/btn_next_normal.png</file>
        <file>images/btn_pre_normal.png</file>
        <file>images/danqu.png</file>
        <file>images/danquxunhuan.png</file>
        <file>images/ling.ico</file>
        <file>images/List_loop.png</file>
        <file>images/mute.bmp</file>
        <file>images/mute.png</file>
        <file>images/mute-hover.png</file>
        <file>images/next.png</file>
        <file>images/next-hover.png</file>
        <file>images/pause.png</file>
        <file>images/pause-hover.png</file>
        <file>images/pipe0.png</file>
        <file>images/play.png</file>
        <file>images/play-hover.png</file>
        <file>images/Pole.png</file>
        <file>images/pre.png</file>
        <file>images/pre-hover.png</file>
        <file>images/quit.png</file>
        <file>images/Random_loop.png</file>
        <file>images/record.png</file>
        <file>images/Recycle Bin empty.ico</file>
        <file>images/Single_cycle.png</file>
        <file>images/singlecycle.png</file>
        <file>images/styles.css</file>
        <file>images/suiji.png</file>
        <file>images/volume.png</file>
        <file>images/volume-hover.png</file>
        <file>images/volumn.bmp</file>
        <file>images/xunhuan.png</file>
        <file>images/image/add.png</file>
        <file>images/image/face.png</file>
        <file>images/image/Ilike.png</file>
        <file>images/image/Ilike1.png</file>
        <file>images/image/jump.png</file>
        <file>images/image/left.png</file>
        <file>images/image/left-arrow.png</file>
        <file>images/image/like.png</file>
        <file>images/image/list.png</file>
        <file>images/image/loop.png</file>
        <file>images/image/loop-list.png</file>
        <file>images/image/loop-one.png</file>
        <file>images/image/max.png</file>
        <file>images/image/min.png</file>
        <file>images/image/music.png</file>
        <file>images/image/music-voice.png</file>
        <file>images/image/next.png</file>
        <file>images/image/none-music.png</file>
        <file>images/image/ooopic_1520340986.ico</file>
        <file>images/image/pase.png</file>
        <file>images/image/play.png</file>
        <file>images/image/playlist.png</file>
        <file>images/image/play-random.png</file>
        <file>images/image/play-resently.png</file>
        <file>images/image/position.png</file>
        <file>images/image/pre.png</file>
        <file>images/image/quit.png</file>
        <file>images/image/right.png</file>
        <file>images/image/right-arrow.png</file>
        <file>images/image/sereach.png</file>
        <file>images/image/setting.png</file>
        <file>images/image/tr.png</file>
        <file>images/image-hover/add-hover.png</file>
        <file>images/image-hover/Ilike1-hover.png</file>
        <file>images/image-hover/Ilike-hover.png</file>
        <file>images/image-hover/jump-hover.png</file>
        <file>images/image-hover/left-arrow-hover.png</file>
        <file>images/image-hover/left-light.png</file>
        <file>images/image-hover/like-hover.png</file>
        <file>images/image-hover/list-hover.png</file>
        <file>images/image-hover/loop-hover.png</file>
        <file>images/image-hover/loop-list-hover.png</file>
        <file>images/image-hover/loop-one-hover.png</file>
        <file>images/image-hover/music-hover.png</file>
        <file>images/image-hover/music-voice-hover.png</file>
        <file>images/image-hover/next-hover.png</file>
        <file>images/image-hover/none-music-hover.png</file>
        <file>images/image-hover/pase-hover.png</file>
        <file>images/image-hover/play-hover.png</file>
        <file>images/image-hover/playlist-hover.png</file>
        <file>images/image-hover/play-random-hover.png</file>
        <file>images/image-hover/play-resently-hover.png</file>
        <file>images/image-hover/position-hover.png</file>
        <file>images/image-hover/pre-hover.png</file>
        <file>images/image-hover/right-hover.png</file>
        <file>images/image-hover/sereach-hover.png</file>
        <file>images/image-hover/setting.png</file>
        <file>images/background/bg1.jpg</file>
        <file>images/background/bg2.jpg</file>
        <file>images/background/bg3.jpg</file>
        <file>images/background/bg4.jpg</file>
        <file>images/background/bg5.jpg</file>
        <file>images/background/bg6.jpg</file>
        <file>images/background/bg7.jpg</file>
        <file>images/background/bg8.jpg</file>
        <file>images/pf.png</file>
        <file>images/pf2.png</file>
        <file>images/pf3.png</file>
        <file>images/pf4.png</file>
        <file>images/pf5.png</file>
    </qresource>
</RCC>
